In [148]:
import pandas as pd
import numpy as np
import os

os.chdir('C:\\Users\\HP\\Desktop\\vasu\\bhav')
df=pd.read_csv("bhav.csv")
df1=df.drop(['TOTTRDQTY','TOTTRDVAL','ISIN','Unnamed: 13'],axis=1)

data=df1[df1['SERIES']=='EQ']
z=[]
zz=[]

a=['TATASTEEL','WIPRO','ACC','TCS','ABB','ZEEL','WONDERLA','YESBANK','APOLLO','ACCELYA']
for i in a:
    df=data[data['SYMBOL']==i]
    df['HIGH'].astype(float)
    df['LOW'].astype(float)
    x=df['HIGH'].max()
    y=df['LOW'].min()
    z.append(x)
    zz.append(y)
s=pd.DataFrame({'symbol':a,'HIGH':z,'LOW':zz})

v=s[['HIGH','LOW']].astype(float)
max=v['HIGH']
min=v['LOW']
h=max.iloc[0:10]
l=min.iloc[0:10]
n1=np.linspace(l,h,11)

f=n1.reshape(11,10)

row_labels=['min','10%','20%','30%','40%','50%','60%','70%','80%','90%','100%']
col_labels=['TATASTEEL','WIPRO','ACC','TCS','ABB','ZEEL','WONDERLA','YESBANK','APOLLO','ACCELYA ']
df1=pd.DataFrame(f,index=row_labels,columns=col_labels)
df1

,TATASTEEL,WIPRO,ACC,TCS,ABB,ZEEL,WONDERLA,YESBANK,APOLLO,ACCELYA
min,463.65,280.00,1470.100,2142.10,1500.050,324.650,271.55,101.300,111.10,860.00
10%,468.93,282.16,1496.675,2157.14,1514.045,328.785,275.89,106.555,113.49,864.48
20%,474.21,284.32,1523.250,2172.18,1528.040,332.920,280.23,111.810,115.88,868.96
30%,479.49,286.48,1549.825,2187.22,1542.035,337.055,284.57,117.065,118.27,873.44
40%,484.77,288.64,1576.400,2202.26,1556.030,341.190,288.91,122.320,120.66,877.92
50%,490.05,290.80,1602.975,2217.30,1570.025,345.325,293.25,127.575,123.05,882.40
60%,495.33,292.96,1629.550,2232.34,1584.020,349.460,297.59,132.830,125.44,886.88
70%,500.61,295.12,1656.125,2247.38,1598.015,353.595,301.93,138.085,127.83,891.36
80%,505.89,297.28,1682.700,2262.42,1612.010,357.730,306.27,143.340,130.22,895.84
90%,511.17,299.44,1709.275,2277.46,1626.005,361.865,310.61,148.595,132.61,900.32
100%,516.45,301.60,1735.850,2292.50,1640.000,366.000,314.95,153.850,135.00,904.80